VÍDEO 1:
	https://www.youtube.com/watch?v=x9-aYJwABaU&feature=youtu.be >>>>> Matlab
VÍDEO 2:
	https://www.youtube.com/watch?v=foQmWfwAz2s >>>>>> Matlab 2

CRACK
Torrent:
	magnet:?xt=urn:btih:3DBC99D2A91B90F784171127BD61012A2448632A&dn=mathworks+matlab+r2016a+incl+crack+team+os&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce
Key
	09806-07443-53955-64350-21751-41297
Product server
	40236-45817-26714-51426-39281